<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/Logo 6.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.web-fonts.ge/fonts/bpg-arial-caps/css/bpg-arial-caps.min.css"
    />
    <script
      src="https://kit.fontawesome.com/49244a576e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stylegeo.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>NTP</title>
  </head>
  <body>
    <!-- --------------------------------- first section----------------------------------------------- -->
    <section class="First-section">
      <header class="Header">
        <a href="index.html">
          <img class="Logo" src="images/Logo 9.png" alt="Logo" />
        </a>
        <nav class="navigation">
          <div class="nav-items" id="nav-items">
            <ul class="nav-ul" id="Navigation-ul">
              <li><a class="nav-list" href="index.html"> მთავარი</a></li>
              <li class="header-list">
                <a class="nav-list" href="#">
                  ჩვენს შესახებ <i class="fa-sharp fa-solid fa-angle-down"></i>
                </a>
                <div class="dropdown_menu">
                  <ul>
                    <li><a href="#Second-sec"> ვინ ვართ</a></li>
                    <li><a href="#Fourth-sec"> რას ვაკეთებთ </a></li>
                    <li><a href="#Third-sec"> რატომ NTP </a></li>
                    <li><a href="#sixth-section">ჩვენი გუნდი </a></li>
                    <li><a href="#sixth-section"> ჩვენი მისია </a></li>
                    <li><a href="#sixth-section"> ჩვენი ხედვა</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-list">
                <a class="nav-list" href="#">
                  გადაწყვეტილებები
                  <i class="fa-sharp fa-solid fa-angle-down"></i
                ></a>
                <div class="dropdown_menu">
                  <ul>
                    <li><a href="#"> Network</a></li>
                    <li><a href="#"> Infrastructure</a></li>
                    <li><a href="#"> Software </a></li>
                    <li><a href="#"> Cyber Security </a></li>
                  </ul>
                </div>
              </li>
              <li class="header-list">
                <a class="nav-list" href="#">
                  სერვისები <i class="fa-sharp fa-solid fa-angle-down"></i
                ></a>
                <div class="dropdown_menu">
                  <ul>
                    <li><a href="auditgeo.html"> IT აუდიტი</a></li>
                    <li><a href="consultinggeo.html"> IT კონსულტცია </a></li>
                    <li><a href="planninggeo.html"> IT დაგეგმარება </a></li>
                    <li><a href="implementationgeo.html">განხორციელება</a></li>
                    <li><a href="supportgeo.html"> მხარდაჭერა </a></li>
                    <li><a href="outsorcinggeo.html"> აუთსორსინგი </a></li>
                  </ul>
                </div>
              </li>
              <li><a class="nav-list" href="#footer"> კონტაქტი</a></li>
            </ul>
          </div>

          <a class="Language" href="indexus.html"> EN</a>
        </nav>
        <div class="test">
          <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>
        </div>
      </header>

      <button class="scroll" id="Scrooltop">
        <i class="fa-solid fa-arrow-up scrollicon"></i>
      </button>
      <div class="Slogan-box">
        <div class="Slogan">
          <h1>We Take IT To The Next Level</h1>
        </div>
        <a href="services.html">
          <button class="Our-Services">Our Services</button>
        </a>
      </div>
    </section>
    <!-- --------------------------------- 2 section----------------------------------------------- -->
    <section class="Second-section" id="Second-sec">
      <div class="aboutus-container">
        <h2>ვინ ვართ</h2>
        <h4>
          ჩვენი კომპანია ინფორმაციული და სატელეკომუნიკაციო ტექნოლოგიების
          სისტემური ინტეგრატორია.
        </h4>
        <p>
          გამოცდილი IT პროფესიონალების გუნდი ფართო კომპეტენციებით უზრუნველყოფს
          მცირე, საშუალო და მსხვილი ბიზნესების IT კონსულტაციას, აუდიტს,
          დაგეგმვას, იმპლემენტაციას, ინტეგრაციას, ტექნიკურ მომსახურებას,
          მხარდაჭერასა და აუთსორსინგს ქსელის, ინფრასტრუქტურის, პროგრამული
          უზრუნველყოფისა და კიბერუსაფრთხოების სფეროში არსებული უახლესი იმ
          წამყვანი ვენდორების გადაწყვეტებით, რომელთაც NTP ოფიციალურად
          წარმოადგენს საქართველოში.
        </p>
        <div class="BG-image-box">
          <div>
            <img class="BG-image" src="images/A2.png" alt="" />
          </div>
        </div>
      </div>

      <div class="whyntp-container">
        <h2>რატომ NTP ?</h2>
        <p>
          <span> IT </span> არის თანამედროვე ფენომენი, რომელმაც მკვეთრად შეცვალა
          ინდივიდებისა და ბიზნესის ყოველდღიური ცხოვრება მთელ მსოფლიოში.
          თანამდეროვე ბიზნეს სამყაროში ინფორმაციული ტექნოლოგიები ისე გაიზარდა და
          გავრცელდა, რომ უკვე გავლენას ახდენს არა მხოლოდ წარმოებაზე, ოპერაციულ
          ეფექტიანობაზე და ა.შ. არამედ ორგანიზაციებში თანამშრომელთა
          კომუნიკაციაზეც და იმაზეც კი თუ როგორ ასრულებენ ისინი თავიანთ საქმეს.
          შესაბამისად ბიზნესისათვის IT_ს გამოყენება გახდა გადარჩენისა და
          წარმატების გასაღები. ვინაიდან IT ხელს უწყობს ინოვაციებს ბიზნესში,
          ინოვაციების შედეგად ვიღებთ უფრო ჭკვიან აპლიკაციებს, მონაცემთა
          გაუმჯობესებულ შენახვას, სწრაფ დამუშავებას და ინფორმაციის უფრო სწრაფ
          დისტრიბუციას. ინოვაცია ბიზნესს უფრო ეფექტურად ამუშავებს, ზრდის მის
          ღირებულებას, კონკურენტუნარიანობას, ამაღლებს ხარისხს და აუმჯობესებს
          პროდუქტიულობას.
        </p>

        <a class="hiddenATag" href="services.html"
          ><button class="whyntp-button">Load more</button></a
        >
      </div>
    </section>

    <!-- ---------------------------------------3 sectionn ------------------------>
    <section class="Third-section" id="Third-sec">
      <div class="Third-image-box">
        <div>
          <img class="sec3-image" src="images/C2.png" alt="" />
        </div>
      </div>
      <div class="How-we-do">
        <h2>როგორ ვაკეთებთ ამას</h2>
        <h4>"ჩვენ აგვყავს IT შემდეგ საფეხურზე"</h4>
        <p>
          პროექტის განხორციელებამდე ვაანალიზებთ ჩვენი მომხმარებლების არსებულ
          სისტემებს - ვიღებთ სრულ ინფორმაციას კომპანიის სამომავლო ხედვების
          შესახებ, თუ რას გეგმავენ ისინი, შემდეგ ვაანალიზებთ IT დეპარტამენტის
          როგორც არსებულ ამოცანებს, ასევე გამოწვევებს და მხოლოდ ამის შემდეგ
          კონსულტაციით ჩვენს ექსპერტებთან, რომლებიც ითვალისწინებენ თითოეულ
          დეტალს, ვარჩევთ სამომავლოდ გამართლებულ შემდეგი დონის გადაწყვეტებს.
        </p>
        <p>
          ჩვენი ინდივიდუალური მიდგომა მოითხოვს მრავალჯერად მოლაპარაკებასა და
          დისკუსიას საბოლოო მომხმარებლებთან მსოფლიოს იმ მოწინავე მწარმოებლების
          უახლეს გადაწყვეტებზე, რომლებსაც NTP ნერგავს საქართველოს ბაზარზე.
        </p>
      </div>
    </section>

    <!-- -----------------------------------------------4 section------------------------------ -->
    <section class="Fourth-section" id="Fourth-sec">
      <h2>რას ვაკეთებთ</h2>
      <div class="whatwedo-container">
        <div class="box1">
          <img src="images/audit.png" alt="" />
          <h3>IT აუდიტი</h3>
        </div>
        <div class="box1">
          <img src="images/consulting.png" alt="" />
          <h3>IT კონსალტინგი</h3>
        </div>
        <div class="box1">
          <img src="images/planning.png" alt="" />
          <h3>IT დაგეგმარება</h3>
        </div>

        <div class="box1">
          <img src="images/implementation.png" alt="" />
          <h3>განხორციელება</h3>
        </div>

        <div class="box1">
          <img src="images/support.png" alt="" />
          <h3>მხარდაჭერა და ტექნიკური მომსახურება</h3>
        </div>

        <div class="box1">
          <img src="images/outsorcing.png" alt="" />
          <h3>აუთსორსინგი</h3>
        </div>
      </div>
    </section>

    <!-- -------------------------------------------6 section --------------------------------------------- -->

    <section class="section6" id="sixth-section">
      <div class="sec6-box">
        <img
          src="https://cdn-icons-png.flaticon.com/512/4105/4105368.png"
          alt=""
        />
        <h2>ჩვენი გუნდი</h2>
        <p>
          ჩვენი გუნდი შედგება პროფესიონალი IT არქიტექტორებისაგან, რომელთაც,
          როგორც IT სფეროში, ასევე ადგილობრივ IT ბაზარზე მუშაობის დიდი
          გამოცდილება აქვთ ისეთ მიმართულებებში, როგორიცაა ქსელი, ინფრასტრუქტურა,
          პროგრამული უზრუნველყოფა და კიბერუსაფრთხოება. მათზე აგრეთვე
          მიმაგრებულნი არიან უფროსი და უმცროსი ინჟინრები თითოელი მიმართულებით.
        </p>
      </div>
      <div class="sec6-box">
        <img src="images/3774823.png" alt="" />
        <h2>ჩვენი მისია</h2>
        <p>
          ჩვენი პროფესიონალთა გუნდის შრომისმოყვარეობითა და მონდომებით ჩვენს
          პარტნიორ ორგანიზაციებს სრულიად საქართველოს მასშტაბით მივაწოდოთ ისეთი
          საუკეთესო IT გადაწყვეტები, სერვისები და მხარდაჭერა, რომელიც საშუალებას
          მისცემს მათ მშვიდად ფოკუსირდნენ მათი ბიზნესის პროდუქტიულობასა და
          მომგებიანობაზე.
        </p>
      </div>

      <div class="sec6-box">
        <img
          src="https://cdn-icons-png.flaticon.com/512/469/469874.png"
          alt=""
        />
        <h2>ჩვენი ხედვა</h2>
        <p>
          ვიყოთ მაღალკვალიფიციური, წამყვანი IT ინტეგრატორი კომპანია საქართველოში
          ქსელის, ინფრასტრუქტურის, კიბერუსაფრთხოებისა და პროგრამული
          უზრუნველყოფის მიმართულებებში ისეთი ინოვაციური და სწორი IT
          გადაწყვეტების მოწოდებით, რომლებიც შეესაბამება ჩვენი დამკვეთების
          ინდუსტრიის ტექნოლოგიურ მოთხოვნებს, ბიზნეს სტრატეგიას, ბიზნეს გარემოს,
          სამომავლო გეგმებსა და თანამედროვე გამოწვევებს. ამ ყველაფერთან ერთად
          ჩვენს პარტნიორ ორგანიზაციებთან საერთო სარგებლის მიღებით ჩამოვაყალიბოთ
          ურთიერთნდობასა და პატივისცემაზე დაყრდნობილი მყარი ურთიერთობები.
        </p>
      </div>
    </section>

    <!-- 7 section -->
    <section class="section-7">
      <div class="accordion">
        <h2 class="questions">FAQ - ხშირად დასმული კითხვები</h2>
        <div class="acordion-box">
          <h2 class="accordion-title">
            უფასოა თუ არა თქვენი კონსულტაციის სერვისი?
          </h2>
          <p class="accordion-content">
            Yes. We offer a free IT review. We will review your IT environment
            for no fee and no expectation. Also, we will review how your IT is
            working and will highlight potential problems, and we will make sure
            your IT support or solution is right for your requirements. It is a
            way for us to get to know each other and add value to your managed
            IT services.
          </p>
        </div>

        <div class="acordion-box">
          <h2 class="accordion-title">
            How can I be protected after giving you access to my systems?
          </h2>
          <p class="accordion-content">
            Your company is officially protected even before giving access -
            before providing services, we sign a non-disclosure agreement (NDA),
            the details of which will be agreed with both you and your company's
            lawyers.
          </p>
        </div>

        <div class="acordion-box">
          <h2 class="accordion-title">
            For solutions, which brands do you offer or suggest?
          </h2>
          <p class="accordion-content">
            We offer solution-wise brands after finding out your needs and
            getting familiar with your existing systems and requirements.
            According to gathered information, we will discuss with you all our
            suitable solutions from nineteen top worldwide brands officially
            represented by NTP in our country. After considering all the
            above-mentioned and available budgets, we will provide solution
            offers for particular brands.
          </p>
        </div>

        <div class="acordion-box">
          <h2 class="accordion-title">Is solution integration service free?</h2>
          <p class="accordion-content">
            Yes, our offers include free integration. Through our solution
            integration, customers expect plug-and-play solutions and the true
            value of the solutions we sell is fully realized only with the right
            devices, accessories, in the right place and when other hardware and
            software is integrated. In order to make sure that the solution will
            be implemented properly for the company's future proof of its
            ecosystem, it will be easy to use, scalable, adapted and adjusted as
            business requirements will change, we always recommend using our
            free integration service.
          </p>
        </div>

        <div class="acordion-box">
          <h2 class="accordion-title">
            Are you promising that I will not have any technical problems or
            downtime after considering all your recommendations?
          </h2>
          <p class="accordion-content">
            No, nobody can ever promise that. For us, it is all about
            proactively maintaining your systems to reduce the number and
            severity of problems, then dealing with any problems that do arise
            quickly and efficiently. In a nut shell, it’s how you deal with
            problems that truly matter. Try us out!
          </p>
        </div>
      </div>
      <div class="FAQ-image-container">
        <div>
          <img class="Faq-image" src="images/B2.png" alt="" />
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="footer-distributed" id="footer">
      <div class="footer-left">
        <a href="index.html">
          <img class="Footer-Logo" src="images/Logo 6.png" alt="Logo" />
        </a>
        <h2>გამოგვყევით</h2>
        <div class="footer-icons">
          <div class="footer-icons-box">
            <a href="https://www.facebook.com/ntp.ge" target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
        <p class="footer-company-name">Next Tier Providers ©</p>
      </div>

      <div class="footer-center">
        <div class="Location-footer">
          <a
            class="location"
            href=" https://goo.gl/maps/iVSCqB1tJxk8QK2KA"
            target="_blank"
            ><i class="fa fa-map-marker"></i>
          </a>

          <a
            class="location"
            href=" https://goo.gl/maps/iVSCqB1tJxk8QK2KA"
            target="_blank"
          >
            <span> #116 აკაკი წერეთელის გამზირი, </span>
          </a>
        </div>

        <div class="Phone-footer">
          <a href="tel:123-456-7890"><i class="fa fa-phone"> </i></a>

          <a class="phone" href="tel:123-456-7890">123-456-7890</a>
        </div>

        <div class="Email-footer">
          <a class="E-Mail" href="mailto:support@company.com">
            <i class="fa fa-envelope"></i
          ></a>

          <a class="E-Mail" href="mailto:support@company.com">info@ntp.ge</a>
        </div>
      </div>

      <div class="footer-right">
        <h3>სერვისები</h3>
        <ul>
          <li><a href="audit.html"> IT აუდიტი</a></li>
          <li><a href="consulting.html"> IT კონსულტაცია </a></li>
          <li><a href="planning.html"> IT დაგეგმარება </a></li>
          <li><a href="implementation.html"> Implementation</a></li>
          <li><a href="support.html"> Support & Maintenance </a></li>
          <li><a href="outsorting.html"> Outsorting </a></li>
        </ul>
      </div>
    </footer>
    <!-- Messenger საუბრის დანამატი Code -->
    <div id="fb-root"></div>

    <!-- Your საუბრის დანამატი code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "110988478095976");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v15.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <script src="script.js"></script>
  </body>
</html>
